<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="author" content="Matei Teodorescu" />
	<meta name="description" content="Matei Teodorescu - Site personal">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Matei Teodorescu</title>
	
	<!-- Royal Preloader CSS -->
	<link href="css/royal_preloader.css" rel="stylesheet">

	<!-- jQuery Files -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

	<!-- Parallax File -->
	<script type="text/javascript" src="js/parallax.min.js"></script>

	<!-- Royal Preloader -->
	<script type="text/javascript" src="js/royal_preloader.min.js"></script>
	<script type="text/javascript">
		Royal_Preloader.config({
		    mode:           'number',
		    showProgress:   false,
		    background:     '#1d1d1d'
		});
	</script>

	<!-- Stylesheets -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/ionicons.min.css" rel="stylesheet">
	<link href="css/pe-icon-7-stroke.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/logoiconfont.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" title="main-css">

</head>
<body class="royal_preloader" data-spy="scroll" data-target=".navbar" data-offset="70">
	<div id="royal_preloader"></div>

	<!-- Begin Header -->
	<header>
		<!-- Begin Navigation -->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container-fluid">
				<div class="row">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand scroll-link" href="index-default-particles.html#home" data-id="home"><img src="images/logo.png" height="50"></a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="index-default-particles.html#home" data-id="home" class="scroll-link">Acasă</a></li>
							<li><a href="index-default-particles.html#profile" data-id="profile" class="scroll-link">Despre mine</a></li>
							<li><a href="index-default-particles.html#services" data-id="services" class="scroll-link">Proiecte</a></li>
							<li><a href="index-default-particles.html#work" data-id="work" class="scroll-link">Materiale</a></li>
							<li><a href="index-default-particles.html#work" data-id="work" class="scroll-link">Testimoniale</a></li>
							<li><a href="index-default-particles.html#contact" data-id="contact" class="scroll-link">Contact</a></li>
						</ul>
					</div><!-- /.navbar-collapse -->
				</div>
			</div><!-- /.container-fluid -->
		</nav>
		<!-- End Navigation -->
	</header>
	<!-- End Header -->

	<!-- Begin Jumbotron -->
	<div class="jumbotron jumbotron-main" id="home">
		<div id="particles-js"></div><!-- /.particles div -->
		<div class="container center-vertically-holder">
			<div class="center-vertically">
				<div class="col-sm-8 col-sm-offset-2 col-lg-6 col-lg-offset-3 text-center">
					<h1 class="scaleReveal">
						A template with a bit of a different <strong>look &amp; feel</strong>.
					</h1>
					<hr class="bottomReveal">
					<p class="bottomReveal">Particles is a fun and multipurpose template, with clean &amp; modern design <i>+</i>&nbsp; code.</p>
					<a href="index-default-particles.html#ideology" data-id="ideology" class="scroll-link">
						<div class="scroll-indicator rotateBottomReveal">
							<span class="ion-mouse"></span><br>
							<span class="ion-android-arrow-down arrow-scroll-indicator"></span>
						</div>
					</a>
				</div><!-- /.column -->
			</div><!-- /.vertical center -->
		</div><!-- /.container -->
	</div>
	<!-- End Jumbotron -->

	<!-- Start Profile -->
	<section id="profile" class="background2 section-padding">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 section-title text-center">
					<h2>Despre mine</h2>
					<span class="section-divider"></span>
				</div><!-- /.column -->
			</div><!-- /.row -->
			<div class="row">
				<div class="col-sm-4">
					<img alt="" src="images/team-member-1.jpg" class="img-responsive">
					<div class="profile-box">
						<ul class="list-unstyled">
							<li><strong>Nume:</strong> Matei-Adrian Teodorescu</li>
							<li><strong>Student:</strong> Facultatea de Automatică și Calculatoare</li>
							<li><strong>Asistent universitar:</strong> Programarea Calculatoarelor (sem. I, 2017-2018)</li>
							<li><strong>Email:</strong> matei.t97@gmail.com</li>
						</ul>
					</div>
				</div><!-- column -->
				<div class="col-sm-8 mt30-xs">
					<h5 class="heading-1 mb20">Descriere</h5>
					<h3 class="mb15 no-margin-top">TODO - Descriere 1</h3>
					<p class="text-small text-switch">TODO - Descriere 2</p>
					<span class="divider"></span>
					<h5 class="heading-1 mt20 mb20">Interese</h5>
					<div class="progress">
						<div class="progress-bar text-left" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
							Programare orientată pe obiecte
						</div>
					</div>
					<div class="progress">
						<div class="progress-bar text-left" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
							Tehnici și procedee didactice
						</div>
					</div>
					<div class="progress">
						<div class="progress-bar text-left" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
							Rețelistică
						</div>
					</div>
					<div class="progress">
						<div class="progress-bar text-left" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
							Algoritmi și structuri de date
						</div>
					</div>
					<div class="progress-meter">
						<div class="meter meter-left" style="width: 30%;"><span class="meter-text">Începător</span></div>
						<div class="meter meter-left" style="width: 20%;"><span class="meter-text">Mediu</span></div>
		    			<div class="meter meter-left" style="width: 20%;"><span class="meter-text">Avansat</span></div>
						<div class="meter meter-left" style="width: 30%;"><span class="meter-text">Experimentat</span></div>
					</div>
					<br />
					<span class="divider"></span>
					<h5 class="heading-1 mt20 mb20">Limbaje de programare</h5>
					<div class="progress">
						<div class="progress-bar text-left" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
							Limbajul C
						</div>
					</div>
					<div class="progress">
						<div class="progress-bar text-left" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
							Limbajul Java
						</div>
					</div>
					<div class="progress">
						<div class="progress-bar text-left" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
							Limbajul Matlab
						</div>
					</div>
					<div class="progress">
						<div class="progress-bar text-left" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">
							Limbajul HTML
						</div>
					</div>
					<div class="progress">
						<div class="progress-bar text-left" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%;">
							Limbajul Racket
						</div>
					</div>
					<div class="progress">
						<div class="progress-bar text-left" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 25%;">
							Limbajul Haskell
						</div>
					</div>
					<div class="progress-meter">
						<div class="meter meter-left" style="width: 30%;"><span class="meter-text">Începător</span></div>
						<div class="meter meter-left" style="width: 20%;"><span class="meter-text">Mediu</span></div>
		    			<div class="meter meter-left" style="width: 20%;"><span class="meter-text">Avansat</span></div>
						<div class="meter meter-left" style="width: 30%;"><span class="meter-text">Experimentat</span></div>
					</div>
					<p class="text-small mt50 no-margin-bottom"><strong>Referințe:</strong> Se pot oferi la cerere.</p>
				</div><!-- /.column -->
			</div><!-- /.row -->
		</div><!-- /.container -->
	</section>
	<!-- End Profile -->


	<!-- Begin Timeline -->
	<section id="timeline" class="background1 section-padding-top">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 section-title text-center">
					<h2>Educație</h2>
					<span class="section-divider"></span>
				</div><!-- /.column -->
			</div><!-- /.row -->
			<div class="row">
				<div class="col-lg-12">
					<ul class="timeline pb80">

						<!-- Item 1 -->
						<li>
							<div class="timeline-image scaleReveal"><img alt="" class="img-circle img-responsive" src="images/sigla_upb.png"></div>
							<div class="timeline-panel leftReveal">
								<div class="timeline-heading">
									<h5 class="heading-1 mb15">2015 - prezent</h5>
									<h4 class="subheading">Diplomă de licență</h4>
								</div>
								<div class="timeline-body">
									<p>Facultatea de Automatică și Calculatoare</p>
									<p>Specializarea Calculatoare și Tehnologia Informației</p>
									<p>Universitatea Politehnica din București</p>
									<p>Anul III</p>
									<p>Media ultimului an: 9.25/10</p>
								</div>
							</div>
						</li>

						<!-- Item 2 -->
						<li class="timeline-inverted">
							<div class="timeline-image scaleReveal"><img alt="" class="img-circle img-responsive" src="images/liceu.png"></div>
							<div class="timeline-panel rightReveal">
								<div class="timeline-heading">
									<h5 class="heading-1 mb15">2011 - 2015</h5>
									<h4 class="subheading">Diplomă de Bacalaureat</h4>
								</div>
								<div class="timeline-body">
									<p>Colegiul Național Gheorghe Șincai</p>
									<p>Profil real, Matematică - Informatică</p>
									<p>Media examenului de Bacalaureat: 9.8/10</p>
								</div>
							</div>
						</li>

						<!-- Item 3
						<li>
							<div class="timeline-image scaleReveal"><img alt="" class="img-circle img-responsive" src="images/timeline-3.jpg"></div>
							<div class="timeline-panel leftReveal">
								<div class="timeline-heading">
									<h5 class="heading-1 mb15">May 2016</h5>
									<h4 class="subheading">We Launch The Hex Group</h4>
								</div>
								<div class="timeline-body"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
								</div>
							</div>
						</li>
						-->
					</ul>
				</div><!-- /.column -->
			</div><!-- /.row -->
		</div><!-- /.container -->
	</section><!-- /.section -->
	<!-- End Timeline -->

	
	<!-- Begin About -->
	<section id="about" class="background1 section-padding">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 section-title text-center">
					<h2>Activitate academică</h2>
					<span class="section-divider"></span>
				</div><!-- /.column -->
			</div><!-- /.row -->
			<div class="row mb15">
				<h5 class="heading-1 mb20">Octombrie 2017 - Februarie 2018</h5>
				<h3 class="mb15 no-margin-top"><strong>Asistent universitar</strong> - <i>Facultatea de Automatică și Calculatoare</i></h3>
				<h3 class="mb15 no-margin-top">Programarea Calculatoarelor, Anul I, Seria CC</h3>
				<h3 class="mb15 no-margin-top">Profesor titular: Carmen Odubășteanu</h3>
				<p class="no-margin text-small">În calitate de asistent, m-am ocupat de susținerea orelor de laborator și de evaluarea activității studenților pe parcursul semestrului.</p>
				<p class="no-margin text-small">De asemenea, am fost responsabil de temă și am clarificat eventuale neînțelegeri, legate de enunțul temei sau modul în care aceasta trebuia realizată, și am corectat o parte din temele realizate.</p>
			</div><!-- /.row -->

			<div class="row">
				<div class="col-xs-12 section-title text-center">
					<h2>Experiență profesioanlă</h2>
					<span class="section-divider"></span>
				</div><!-- /.column -->
			</div><!-- /.row -->
			<div class="row mb15">
				<h5 class="heading-1 mb20">Iulie - Septembrie 2017</h5>
				<h3 class="mb15 no-margin-top">Bittnet Systems</h3>
				<p class="no-margin text-small">Am învățat ce înseamnă partea de networking, cum trebuie configurat un router wirelles, un AP, un switch și care este eficiența lui.</p>
				<p class="no-margin text-small">În departamentul de Security, am învățat cum se configurează un FirePower și un ASA, rolul lor în rețelele mari de internet din București. Am înțeles cum circulă semnalul de internet prin tunel și cum poate fi restricționat cu ajutorul driverelor de securitate.</p>
			</div><!-- /.row -->


		</div><!-- /.container -->

	</section><!-- /.section -->
	<!-- End About -->

































	

	<!-- Begin Services -->
	<section id="services" class="background2 section-padding">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 section-title text-center">
					<h2>Proiecte</h2>
					<span class="section-divider"></span>
				</div><!-- /.column -->
			</div><!-- /.row -->

			<div class="row">
				<!-- Item 1 -->
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
					<div class="services-box leftReveal">
						<span class="pe-7s-airplay services-icon"></span>
						<h3 class="service-name">Mini Database Engime</h3>
						<p class="text-small">Implementarea unui tool minimalist de management al unei baze de date, folosind tehnologia multi-threading.</p>
						<button type="button" class="btn btn-default mt10" data-toggle="modal" data-target="#item1-services">Detalii</button>
					</div>
				</div><!-- /.column -->	
			    <!-- Item 1 Modal -->
				<div class="modal fade" id="item1-services" tabindex="-1" role="dialog">
				    <div class="modal-dialog">
				        <div class="modal-content">
				            <div class="modal-header">
				                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span class="ion-ios-close-empty"></span>
				                </button>
				                <span class="pe-7s-airplay services-icon-2"></span>
				                <h4 class="service-title">Web Design</h4>
				            </div>
				            <div class="modal-body">
				                <p>No, thank ye, Bunger, said the English Captain, "he's welcome to the arm he has, since I can't help it, and didn't know him then; but not to another one. No more White Whales for me; I've lowered for him once.</p>
				                <h5 class="heading-1 modal-heading mb20">Why us</h5>
				                <p>"Well, then," interrupted Bunger, "give him your left arm for bait to get the right. Do you know, gentlemen"—very gravely and mathematically bowing to each Captain in succession—"Do you know, gentlemen, that the digestive organs of the whale are so inscrutably constructed by Divine Providence, that it is quite impossible for him to completely digest even a man's arm? And he knows it too.</p>
				                <h5 class="heading-1 modal-heading mb20">Focusing</h5>
				                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed.</p>
				                <h5 class="heading-1 modal-heading mb20">Professionals</h5>
				                <p class="no-margin-bottom">"Good God!" cried the English Captain, to whom the question was put. "What's the matter? He was heading east, I think.—Is your Captain crazy?" whispering Fedallah. Phasellus pulvinar lacinia elit nec tristique.</p>
				            </div>
				        </div><!-- /.modal-content -->
				    </div><!-- /.modal-dialog -->
				</div><!-- /.modal -->

				<!-- Item 2 -->
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 mt30-xs">
					<div class="services-box topReveal">
						<span class="pe-7s-phone services-icon"></span>
						<h3 class="service-name">Parallel Multiplayer Tron</h3>
						<p class="text-small">Implementarea unei simulări a jocului Snake cu mai mulți jucători, folosind mai multe fire de execuție.</p>
						<button type="button" class="btn btn-default mt10" data-toggle="modal" data-target="#item2-services">Detalii</button>
					</div>
				</div><!-- /.column -->	
			    <!-- Item 2 Modal -->
				<div class="modal fade" id="item2-services" tabindex="-1" role="dialog">
				    <div class="modal-dialog">
				        <div class="modal-content">
				            <div class="modal-header">
				                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span class="ion-ios-close-empty"></span>
				                </button>
				                <span class="pe-7s-phone services-icon-2"></span>
				                <h4 class="service-title">Applications</h4>
				            </div>
				            <div class="modal-body">
				                <p>No, thank ye, Bunger, said the English Captain, "he's welcome to the arm he has, since I can't help it, and didn't know him then; but not to another one. No more White Whales for me; I've lowered for him once.</p>
				                <h5 class="heading-1 modal-heading mb20">Why us</h5>
				                <p>"Well, then," interrupted Bunger, "give him your left arm for bait to get the right. Do you know, gentlemen"—very gravely and mathematically bowing to each Captain in succession—"Do you know, gentlemen, that the digestive organs of the whale are so inscrutably constructed by Divine Providence, that it is quite impossible for him to completely digest even a man's arm? And he knows it too.</p>
				                <h5 class="heading-1 modal-heading mb20">Focusing</h5>
				                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed.</p>
				                <h5 class="heading-1 modal-heading mb20">Professionals</h5>
				                <p class="no-margin-bottom">"Good God!" cried the English Captain, to whom the question was put. "What's the matter? He was heading east, I think.—Is your Captain crazy?" whispering Fedallah. Phasellus pulvinar lacinia elit nec tristique.</p>
				            </div>
				        </div><!-- /.modal-content -->
				    </div><!-- /.modal-dialog -->
				</div><!-- /.modal -->

				<!-- Item 3 -->
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 mt30-sm mt30-xs">
					<div class="services-box rightReveal">
						<span class="pe-7s-camera services-icon"></span>
						<h3 class="service-name">Prelucrări de imagini</h3>
						<p class="text-small">Implementarea unei aplicații distribuite de procesare a unui set de imagini, folosind procese modelate într-o topologie arbore.</p>
						<button type="button" class="btn btn-default mt10" data-toggle="modal" data-target="#item3-services">Detalii</button>
					</div>
				</div><!-- /.column -->	
			    <!-- Item 3 Modal -->
				<div class="modal fade" id="item3-services" tabindex="-1" role="dialog">
				    <div class="modal-dialog">
				        <div class="modal-content">
				            <div class="modal-header">
				                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span class="ion-ios-close-empty"></span>
				                </button>
				                <span class="pe-7s-camera services-icon-2"></span>
				                <h4 class="service-title">Photography</h4>
				            </div>
				            <div class="modal-body">
				                <p>No, thank ye, Bunger, said the English Captain, "he's welcome to the arm he has, since I can't help it, and didn't know him then; but not to another one. No more White Whales for me; I've lowered for him once.</p>
				                <h5 class="heading-1 modal-heading mb20">Why us</h5>
				                <p>"Well, then," interrupted Bunger, "give him your left arm for bait to get the right. Do you know, gentlemen"—very gravely and mathematically bowing to each Captain in succession—"Do you know, gentlemen, that the digestive organs of the whale are so inscrutably constructed by Divine Providence, that it is quite impossible for him to completely digest even a man's arm? And he knows it too.</p>
				                <h5 class="heading-1 modal-heading mb20">Focusing</h5>
				                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed.</p>
				                <h5 class="heading-1 modal-heading mb20">Professionals</h5>
				                <p class="no-margin-bottom">"Good God!" cried the English Captain, to whom the question was put. "What's the matter? He was heading east, I think.—Is your Captain crazy?" whispering Fedallah. Phasellus pulvinar lacinia elit nec tristique.</p>
				            </div>
				        </div><!-- /.modal-content -->
				    </div><!-- /.modal-dialog -->
				</div><!-- /.modal -->

				<!-- Item 4 -->
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 mt30">
					<div class="services-box leftReveal">
						<span class="pe-7s-anchor services-icon"></span>
						<h3 class="service-name">AstroKitty</h3>
						<p class="text-small">Implementarea unui joc 2D in care utilizatorul poate controla un astronaut printre platforme și asteroizi.</p>
						<button type="button" class="btn btn-default mt10" data-toggle="modal" data-target="#item4-services">Detalii</button>
					</div>
				</div><!-- /.column -->	
			    <!-- Item 4 Modal -->
				<div class="modal fade" id="item4-services" tabindex="-1" role="dialog">
				    <div class="modal-dialog">
				        <div class="modal-content">
				            <div class="modal-header">
				                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span class="ion-ios-close-empty"></span>
				                </button>
				                <span class="pe-7s-anchor services-icon-2"></span>
				                <h4 class="service-title">Iconography</h4>
				            </div>
				            <div class="modal-body">
				                <p>No, thank ye, Bunger, said the English Captain, "he's welcome to the arm he has, since I can't help it, and didn't know him then; but not to another one. No more White Whales for me; I've lowered for him once.</p>
				                <h5 class="heading-1 modal-heading mb20">Why us</h5>
				                <p>"Well, then," interrupted Bunger, "give him your left arm for bait to get the right. Do you know, gentlemen"—very gravely and mathematically bowing to each Captain in succession—"Do you know, gentlemen, that the digestive organs of the whale are so inscrutably constructed by Divine Providence, that it is quite impossible for him to completely digest even a man's arm? And he knows it too.</p>
				                <h5 class="heading-1 modal-heading mb20">Focusing</h5>
				                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed.</p>
				                <h5 class="heading-1 modal-heading mb20">Professionals</h5>
				                <p class="no-margin-bottom">"Good God!" cried the English Captain, to whom the question was put. "What's the matter? He was heading east, I think.—Is your Captain crazy?" whispering Fedallah. Phasellus pulvinar lacinia elit nec tristique.</p>
				            </div>
				        </div><!-- /.modal-content -->
				    </div><!-- /.modal-dialog -->
				</div><!-- /.modal -->

				<!-- Item 5 -->
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 mt30">
					<div class="services-box bottomReveal">
						<span class="pe-7s-users services-icon"></span>
						<h3 class="service-name">Racing Game</h3>
						<p class="text-small">Implementarea unui joc 3D simplu în care utilizatorul trebuie să controleze o mașină într-un teren de joc care conține obstacole.</p>
						<button type="button" class="btn btn-default mt10" data-toggle="modal" data-target="#item5-services">Detalii</button>
					</div>
				</div><!-- /.column -->	
			    <!-- Item 5 Modal -->
				<div class="modal fade" id="item5-services" tabindex="-1" role="dialog">
				    <div class="modal-dialog">
				        <div class="modal-content">
				            <div class="modal-header">
				                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span class="ion-ios-close-empty"></span>
				                </button>
				                <span class="pe-7s-users services-icon-2"></span>
				                <h4 class="service-title">Support</h4>
				            </div>
				            <div class="modal-body">
				                <p>No, thank ye, Bunger, said the English Captain, "he's welcome to the arm he has, since I can't help it, and didn't know him then; but not to another one. No more White Whales for me; I've lowered for him once.</p>
				                <h5 class="heading-1 modal-heading mb20">Why us</h5>
				                <p>"Well, then," interrupted Bunger, "give him your left arm for bait to get the right. Do you know, gentlemen"—very gravely and mathematically bowing to each Captain in succession—"Do you know, gentlemen, that the digestive organs of the whale are so inscrutably constructed by Divine Providence, that it is quite impossible for him to completely digest even a man's arm? And he knows it too.</p>
				                <h5 class="heading-1 modal-heading mb20">Focusing</h5>
				                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed.</p>
				                <h5 class="heading-1 modal-heading mb20">Professionals</h5>
				                <p class="no-margin-bottom">"Good God!" cried the English Captain, to whom the question was put. "What's the matter? He was heading east, I think.—Is your Captain crazy?" whispering Fedallah. Phasellus pulvinar lacinia elit nec tristique.</p>
				            </div>
				        </div><!-- /.modal-content -->
				    </div><!-- /.modal-dialog -->
				</div><!-- /.modal -->

				<!-- Item 6 -->
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 mt30">
					<div class="services-box rightReveal">
						<span class="pe-7s-volume services-icon"></span>
						<h3 class="service-name">Toon Fusion</h3>
						<p class="text-small">Lorem ipsum dolor sit amet, consectet adipiscing elit. Cras est urna, imperd eget sem at, pellentes que cursus elit.</p>
						<button type="button" class="btn btn-default mt10" data-toggle="modal" data-target="#item6-services">Detalii</button>
					</div>
				</div><!-- /.column -->	
			    <!-- Item 6 Modal -->
				<div class="modal fade" id="item6-services" tabindex="-1" role="dialog">
				    <div class="modal-dialog">
				        <div class="modal-content">
				            <div class="modal-header">
				                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span class="ion-ios-close-empty"></span>
				                </button>
				                <span class="pe-7s-volume services-icon-2"></span>
				                <h4 class="service-title">Audio</h4>
				            </div>
				            <div class="modal-body">
				                <p>No, thank ye, Bunger, said the English Captain, "he's welcome to the arm he has, since I can't help it, and didn't know him then; but not to another one. No more White Whales for me; I've lowered for him once.</p>
				                <h5 class="heading-1 modal-heading mb20">Why us</h5>
				                <p>"Well, then," interrupted Bunger, "give him your left arm for bait to get the right. Do you know, gentlemen"—very gravely and mathematically bowing to each Captain in succession—"Do you know, gentlemen, that the digestive organs of the whale are so inscrutably constructed by Divine Providence, that it is quite impossible for him to completely digest even a man's arm? And he knows it too.</p>
				                <h5 class="heading-1 modal-heading mb20">Focusing</h5>
				                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed.</p>
				                <h5 class="heading-1 modal-heading mb20">Professionals</h5>
				                <p class="no-margin-bottom">"Good God!" cried the English Captain, to whom the question was put. "What's the matter? He was heading east, I think.—Is your Captain crazy?" whispering Fedallah. Phasellus pulvinar lacinia elit nec tristique.</p>
				            </div>
				        </div><!-- /.modal-content -->
				    </div><!-- /.modal-dialog -->
				</div><!-- /.modal -->
			</div><!-- /.row -->
		</div><!-- /.container -->
	</section><!-- /.section -->
	<!-- End Services -->
	

	<!-- Begin Work -->
	<section id="work" class="background1 section-padding-top">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 section-title text-center">
					<h2>Materiale</h2>
					<span class="section-divider mb15"></span>
					<p class="mb30 scaleReveal">We do awesome stuff, and yeah.</p>
				</div><!-- /.column -->
			</div><!-- /.row -->
			<div class="row">
				<div class="col-xs-12 text-center mb50">
					<!-- Filter Buttons -->
					<button class="filter btn btn-default btn-category btn-lg" data-filter="all">All</button>
					<button class="filter btn btn-default btn-category btn-lg" data-filter=".identity">Identity</button>
					<button class="filter btn btn-default btn-category btn-lg" data-filter=".print">Print</button>
					<button class="filter btn btn-default btn-category btn-lg" data-filter=".graphics">Graphics</button>
					<button class="filter btn btn-default btn-category btn-lg" data-filter=".web">Web</button>

					<!-- Sort Buttons -->
					<button class="sort btn btn-default btn-sort btn-lg" data-sort="my-order:asc"><span class="ion-ios-plus-empty"></span></button>
					<button class="sort btn btn-default btn-sort btn-lg" data-sort="my-order:desc"><span class="ion-ios-minus-empty"></span></button>
				</div><!-- /.column -->
			</div><!-- /.row -->
			<div id="thework">
				<!-- Item 1 -->
			    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 portfolio-box no-padding mix graphics" data-my-order="3">
			    	<div class="portfolio-image-holder"><img src="images/work/1.jpg" alt="1" class="img-responsive portfolio-image"></div>
			    	<span class="portfolio-badge badge">Graphics</span>
			    	<span class="portfolio-hover">
						<span>
							<a href="https://dribbble.com/" target="_blank">
								<span class="portfolio-links"><span class="ion-ios-arrow-right portfolio-links-icons"></span></span>
							</a>
							<a href="images/work/1.jpg" class="zoom" title="Equipt Design">
								<span class="portfolio-links"><span class="ion-arrow-expand portfolio-links-icons"></span></span>
							</a>
							<span class="project-title no-margin-bottom mt10">Equipt Design</span>
						</span>
					</span>
			    </div><!-- /.column -->

			    <!-- Item 2 -->
			    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 portfolio-box no-padding mix print identity" data-my-order="6">
			    	<div class="portfolio-image-holder"><img src="images/work/2.jpg" alt="2" class="img-responsive portfolio-image"></div>
			    	<span class="portfolio-badge badge">Print + Identity</span>
			    	<span class="portfolio-hover">
						<span>
							<a href="https://dribbble.com/" target="_blank">
								<span class="portfolio-links"><span class="ion-ios-arrow-right portfolio-links-icons"></span></span>
							</a>
							<a href="images/work/2.jpg" class="zoom" title="Goodman's Burger">
								<span class="portfolio-links"><span class="ion-arrow-expand portfolio-links-icons"></span></span>
							</a>
							<span class="project-title no-margin-bottom mt10">Goodman's Burger</span>
						</span>
					</span>
			    </div><!-- /.column -->

			    <!-- Item 3 -->
			    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 portfolio-box no-padding mix identity" data-my-order="4">
			    	<div class="portfolio-image-holder"><img src="images/work/3.jpg" alt="3" class="img-responsive portfolio-image"></div>
			    	<span class="portfolio-badge badge">Print</span>
			    	<span class="portfolio-hover">
						<span>
							<a href="https://dribbble.com/" target="_blank">
								<span class="portfolio-links"><span class="ion-ios-arrow-right portfolio-links-icons"></span></span>
							</a>
							<a href="images/work/3.jpg" class="zoom" title="Paper Mockup">
								<span class="portfolio-links"><span class="ion-arrow-expand portfolio-links-icons"></span></span>
							</a>
							<span class="project-title no-margin-bottom mt10">Paper Mockup</span>
						</span>
					</span>
			    </div><!-- /.column -->

			    <!-- Item 4 -->
			    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 portfolio-box no-padding mix graphics" data-my-order="5">
			    	<div class="portfolio-image-holder"><img src="images/work/4.jpg" alt="4" class="img-responsive portfolio-image"></div>
			    	<span class="portfolio-badge badge">Graphics</span>
			    	<span class="portfolio-hover">
						<span>
							<a href="https://dribbble.com/" target="_blank">
								<span class="portfolio-links"><span class="ion-ios-arrow-right portfolio-links-icons"></span></span>
							</a>
							<a href="images/work/4.jpg" class="zoom" title="Simple Pleasure">
								<span class="portfolio-links"><span class="ion-arrow-expand portfolio-links-icons"></span></span>
							</a>
							<span class="project-title no-margin-bottom mt10">Simple Pleasure</span>
						</span>
					</span>
			    </div><!-- /.column -->

			    <!-- Item 5 -->
			    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 portfolio-box no-padding mix print identity" data-my-order="2">
			    	<div class="portfolio-image-holder"><img src="images/work/5.jpg" alt="5" class="img-responsive portfolio-image"></div>
			    	<span class="portfolio-badge badge">Print + Identity</span>
			    	<span class="portfolio-hover">
						<span>
							<a href="https://dribbble.com/" target="_blank">
								<span class="portfolio-links"><span class="ion-ios-arrow-right portfolio-links-icons"></span></span>
							</a>
							<a href="images/work/5.jpg" class="zoom" title="Wine Bottles">
								<span class="portfolio-links"><span class="ion-arrow-expand portfolio-links-icons"></span></span>
							</a>
							<span class="project-title no-margin-bottom mt10">Wine Bottles</span>
						</span>
					</span>
			    </div><!-- /.column -->

			    <!-- Item 6 -->
			    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 portfolio-box no-padding mix web" data-my-order="1">
			    	<div class="portfolio-image-holder"><img src="images/work/6.jpg" alt="6" class="img-responsive portfolio-image"></div>
			    	<span class="portfolio-badge badge">Web</span>
			    	<span class="portfolio-hover">
						<span>
							<a href="https://dribbble.com/" target="_blank">
								<span class="portfolio-links"><span class="ion-ios-arrow-right portfolio-links-icons"></span></span>
							</a>
							<a href="images/work/6.jpg" class="zoom" title="Web UI">
								<span class="portfolio-links"><span class="ion-arrow-expand portfolio-links-icons"></span></span>
							</a>
							<span class="project-title no-margin-bottom mt10">Web UI</span>
						</span>
					</span>
			    </div><!-- /.column -->

			    <!-- Item 7 -->
			    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 portfolio-box no-padding mix graphics print" data-my-order="9">
			    	<div class="portfolio-image-holder"><img src="images/work/7.jpg" alt="7" class="img-responsive portfolio-image"></div>
			    	<span class="portfolio-badge badge">Graphics + Print</span>
			    	<span class="portfolio-hover">
						<span>
							<a href="https://dribbble.com/" target="_blank">
								<span class="portfolio-links"><span class="ion-ios-arrow-right portfolio-links-icons"></span></span>
							</a>
							<a href="images/work/7.jpg" class="zoom" title="Hello World">
								<span class="portfolio-links"><span class="ion-arrow-expand portfolio-links-icons"></span></span>
							</a>
							<span class="project-title no-margin-bottom mt10">Hello World</span>
						</span>
					</span>
			    </div><!-- /.column -->

			    <!-- Item 8 -->
			    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 portfolio-box no-padding mix web" data-my-order="7">
			    	<div class="portfolio-image-holder"><img src="images/work/8.jpg" alt="8" class="img-responsive portfolio-image"></div>
			    	<span class="portfolio-badge badge">Web</span>
			    	<span class="portfolio-hover">
						<span>
							<a href="https://dribbble.com/" target="_blank">
								<span class="portfolio-links"><span class="ion-ios-arrow-right portfolio-links-icons"></span></span>
							</a>
							<a href="images/work/8.jpg" class="zoom" title="We Create Mobile">
								<span class="portfolio-links"><span class="ion-arrow-expand portfolio-links-icons"></span></span>
							</a>
							<span class="project-title no-margin-bottom mt10">We Create Mobile</span>
						</span>
					</span>
			    </div><!-- /.column -->

			    <!-- Item 9 -->
			    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 portfolio-box no-padding mix web" data-my-order="8">
			    	<div class="portfolio-image-holder"><img src="images/work/9.jpg" alt="9" class="img-responsive portfolio-image"></div>
			    	<span class="portfolio-badge badge">Web</span>
			    	<span class="portfolio-hover">
						<span>
							<a href="https://dribbble.com/" target="_blank">
								<span class="portfolio-links"><span class="ion-ios-arrow-right portfolio-links-icons"></span></span>
							</a>
							<a href="images/work/9.jpg" class="zoom" title="Captain da Ship">
								<span class="portfolio-links"><span class="ion-arrow-expand portfolio-links-icons"></span></span>
							</a>
							<span class="project-title no-margin-bottom mt10">Captain da Ship</span>
						</span>
					</span>
			    </div><!-- /.column -->
			</div><!-- /.row -->
		</div><!-- /.container -->
	</section><!-- /.section -->
	<!-- Begin Work -->

	<!-- Begin Team -->
	<section id="team" class="background2 section-padding">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 section-title text-center">
					<h2>Team</h2>
					<span class="section-divider"></span>
				</div><!-- /.column -->
			</div><!-- /.row -->
			<div class="row mb40">

				<!-- Item 1 -->
				<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 topReveal">
					<div class="team-member-box">
						<h3>John Bender</h3>
						<p class="mb20">CEO</p>
						<div class="team-image-wrapper">
							<span class="team-image-hover">
								<span class="team-hover-content">
									<!-- Social -->
									<span><span class="ion-android-share-alt social-icon-title"></span></span>
					                <a href="index-default-particles.html#"><span class="ion-social-twitter social-icons-light-hover mr15"></span></a>
					                <a href="index-default-particles.html#"><span class="ion-social-facebook social-icons-light-hover mr15"></span></a>
					                <a href="index-default-particles.html#"><span class="ion-social-googleplus-outline social-icons-light-hover"></span></a>
								</span>
							</span>
							<img src="images/team-member-1.jpg" alt="1 Member" class="img-responsive img-circle team-member-img">
						</div>
					</div>
				</div><!-- /.column -->

				<!-- Item 2 -->
				<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 mt30-xs bottomReveal">
					<div class="team-member-box">
						<h3>Steve Bender</h3>
						<p class="mb20">Designer</p>
						<div class="team-image-wrapper">
							<span class="team-image-hover">
								<span class="team-hover-content">
									<!-- Social -->
									<span class="ion-android-share-alt social-icon-title"></span>
					                <a href="index-default-particles.html#"><span class="ion-social-twitter social-icons-light-hover mr15"></span></a>
					                <a href="index-default-particles.html#"><span class="ion-social-facebook social-icons-light-hover mr15"></span></a>
					                <a href="index-default-particles.html#"><span class="ion-social-googleplus-outline social-icons-light-hover"></span></a>
								</span>
							</span>
							<img src="images/team-member-2.jpg" alt="2 Member" class="img-responsive img-circle team-member-img">
						</div>
					</div>
				</div><!-- /.column -->

				<!-- Item 3 -->
				<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 mt30-sm mt30-xs topReveal">
					<div class="team-member-box">
						<h3>Artie McCraft</h3>
						<p class="mb20">Developer</p>
						<div class="team-image-wrapper">
							<span class="team-image-hover">
								<span class="team-hover-content">
									<!-- Social -->
									<span><span class="ion-android-share-alt social-icon-title"></span></span>
					                <a href="index-default-particles.html#"><span class="ion-social-twitter social-icons-light-hover mr15"></span></a>
					                <a href="index-default-particles.html#"><span class="ion-social-facebook social-icons-light-hover mr15"></span></a>
					                <a href="index-default-particles.html#"><span class="ion-social-googleplus-outline social-icons-light-hover"></span></a>
								</span>
							</span>
							<img src="images/team-member-3.jpg" alt="3 Member" class="img-responsive img-circle team-member-img">
						</div>
					</div>
				</div><!-- /.column -->

				<!-- Item 4 -->
				<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 mt30-sm mt30-xs bottomReveal">
					<div class="team-member-box">
						<h3>Lisa Chen</h3>
						<p class="mb20">Accounting</p>
						<div class="team-image-wrapper">
							<span class="team-image-hover">
								<span class="team-hover-content">
									<!-- Social -->
									<span><span class="ion-android-share-alt social-icon-title"></span></span>
					                <a href="index-default-particles.html#"><span class="ion-social-twitter social-icons-light-hover mr15"></span></a>
					                <a href="index-default-particles.html#"><span class="ion-social-facebook social-icons-light-hover mr15"></span></a>
					                <a href="index-default-particles.html#"><span class="ion-social-googleplus-outline social-icons-light-hover"></span></a>
								</span>
							</span>
							<img src="images/team-member-4.jpg" alt="4 Member" class="img-responsive img-circle team-member-img">
						</div>
					</div>
				</div><!-- /.column -->
			</div><!-- /.row -->
			<div class="row">
				<div class="col-sm-4 leftReveal">
					<h5 class="heading-1 mb20">Our Goal</h5>
					<h3 class="no-margin-top mb15">To create a better and more functional world through the web.</h3>
					<p class="no-margin text-small">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec tristiq enim. Integer eu <strong>neque</strong> arcu. Aenean sed odio nibh. Cras imperdiet, arcu eget dictum vestibulum elit.</p>
				</div><!-- /.column -->
				<div class="col-sm-8 mt20-xs rightReveal">
					<h5 class="heading-1 mb20">Who are we?</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipicing elit. tristique enim. Integer eu neque arcu. Aenean sed odio nibh. Cras imperdiet, arcu eget dictum vestibulum. Lorem ipsil dolor sit amet, consectetur adipiscing elit.</p>
					<p class="no-margin">Integer eu neque arcu. Aenean sed odio nibh. Cras imperdiet, arcu eget dictum vestibulum elit. Lorem ipsum dolor sit amet, consectetur adipicing elit. Etiam nisi orci, fringilla eget nulla vel, aliquam porta ante. Integer bibendum nunc eu ipsum maximus, non ornare elit molestie. </p>
				</div><!-- /.column -->
			</div><!-- /.row -->
		</div><!-- /.container -->
	</section><!-- /.section -->
	<!-- End Team -->

	<!-- Begin Pricing -->
	<section class="background1 section-padding">
		<div class="container">
			<div class="row mb30">
				<div class="col-lg-6 col-lg-offset-3 section-title text-center">
					<h2>Pricing</h2>
					<span class="section-divider mb15"></span>
					<p class="no-margin">We offer extremely competitive prices for all products.</p>
				</div><!-- /.column -->
			</div><!-- /.row -->
			<div class="row mb50">
				<div class="col-lg-8 col-lg-offset-2 text-center">
		            <h2 class="heading-3 mt10 scaleReveal">Some of Our Clients</h2>
					<img src="images/logos/coca.png" alt="Client 1" class="img-responsive pricing-clients mr15 topReveal">
					<img src="images/logos/ebay.png" alt="Client 2" class="img-responsive pricing-clients mr15 bottomReveal">
					<img src="images/logos/microsoft.png" alt="Client 3" class="img-responsive pricing-clients mr15 topReveal">
					<img src="images/logos/pepsi.png" alt="Client 4" class="img-responsive pricing-clients bottomReveal">
				</div><!-- /.column -->
			</div><!-- /.row -->
			<div class="row">

				<!-- Item 1 -->
				<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 bottomReveal">
					<ul class="plan plan1">
						<li class="plan-name">Basic</li>
						<li class="plan-price"><strong>$29</strong> / month</li>
						<li><strong>400GB</strong> Bandwidth</li>
						<li><strong>10</strong> Email Address</li>
						<li><strong>Forum</strong> Support</li>
						<li><strong>No</strong> Squirel</li>
						<li class="plan-action">
							<a class="btn btn-default btn-lg" href="index-default-particles.html#">Signup</a>
						</li>
					</ul>
				</div><!-- /.column -->

				<!-- Item 2 -->
				<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 mt30-xs topReveal">
					<ul class="plan plan2 featured">
						<li class="plan-name">Standard</li>
						<li class="plan-price"><strong>$39</strong> / month</li>
						<li><strong>400GB</strong> Bandwidth</li>
						<li><strong>10</strong> Email Address</li>
						<li><strong>Forum</strong> Support</li>
						<li><strong>No</strong> Squirel</li>
						<li class="plan-action">
							<a class="btn btn-default btn-lg" href="index-default-particles.html#">Signup</a>
						</li>
					</ul>
				</div><!-- /.column -->

				<!-- Item 3 -->
				<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 mt30-sm mt30-xs bottomReveal">
					<ul class="plan plan3">
						<li class="plan-name">Advanced</li>
						<li class="plan-price"><strong>$199</strong> / month</li>
						<li><strong>1024GB</strong> Bandwidth</li>
						<li><strong>Unlimited</strong> Email Address</li>
						<li><strong>Forum</strong> Support</li>
						<li><strong>Free</strong> Squirel</li>
						<li class="plan-action">
							<a class="btn btn-default btn-lg" href="index-default-particles.html#">Signup</a>
						</li>
					</ul>
				</div><!-- /.column -->

				<!-- Item 4 -->
				<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 mt30-sm mt30-xs topReveal">
					<ul class="plan plan4">
						<li class="plan-name">Mighty</li>
						<li class="plan-price"><strong>$999</strong> / month</li>
						<li><strong>1024GB</strong> Bandwidth</li>
						<li><strong>Unlimited</strong> Email Address</li>
						<li><strong>Forum</strong> Support</li>
						<li><strong>Free</strong> Squirel</li>
						<li class="plan-action">
							<a class="btn btn-default btn-lg" href="index-default-particles.html#">Signup</a>
						</li>
					</ul>
				</div><!-- /.column -->
			</div><!-- /.row -->
		</div><!-- /.container -->
	</section><!-- /.section -->
	<!-- End Pricing -->

	<!-- Begin Contact -->
	<section id="contact" class="background2 section-padding">
		<div class="container">
			<div class="row mb30">
				<div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3 section-title text-center">
					<h2>Contact</h2>
					<span class="section-divider mb15"></span>
					<p class="no-margin scaleReveal">Our team is from all over the world and we know how to deliver quality pixels from miles away.</p>
				</div><!-- /.column -->
			</div><!-- /.row -->
			<div class="row">
				<div class="col-sm-5 col-lg-4">
					<h5 class="heading-1 mb20">Visit Us</h5>
					<h4 class="mb15">142 Pelican Drive • 1252nd Floor, Suite 420<br>New York City, New York 99912</h4>
					<p class="no-margin text-xs-small">Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates. Temporibus autem quibusdam et aut.</p>
					<hr class="mini-hr">
					<p class="text-xs-small mb5"><strong class="text-switch">Email:</strong> info@particle.com</p>
					<p class="text-xs-small mb5"><strong class="text-switch">Phone:</strong> +1 212-249-2390</p>
					<p class="text-xs-small mb5"><strong class="text-switch">Fax:</strong> +1 112-444-2390</p>
				</div><!-- /.column -->
				<div class="col-sm-6 col-lg-7 mt30-xs">
					<form data-toggle="validator" id="contactForm" name="contactForm">
						<div class="row">
							<div class="col-sm-6">
								<div class="form-group">
									<div class="controls">
										<input class="form-control" data-error="This section is required."
										id="msg_subject" placeholder="Subject *" required="" type="text">
										<div class="help-block with-errors"></div>
									</div>
								</div>
							</div><!-- /.column -->
							<div class="col-sm-6">
								<div class="form-group">
									<div class="controls">
										<input class="form-control" id="phone" placeholder="Phone" type="text">
									</div>
								</div>
							</div><!-- /.column -->
						</div><!-- /.row -->
						<div class="row mb10">
							<div class="col-sm-6">
								<div class="form-group">
									<div class="controls">
										<input class="form-control" data-error="This section is required." id="name" placeholder="Your Name *" required="" type="text">
										<div class="help-block with-errors"></div>
									</div>
								</div>
							</div><!-- /.column -->
							<div class="col-sm-6">
								<div class="form-group">
									<div class="controls">
										<input class="email form-control" data-error="This section is required." id="email" placeholder="Email *" required="" type="email">
										<div class="help-block with-errors"></div>
									</div>
								</div>
							</div><!-- /.column -->
						</div><!-- /.row -->
						<div class="row">
							<div class="col-sm-12">
								<div class="form-group">
									<div class="controls">
										<textarea class="form-control" data-error="This section is required." id="message" placeholder="Message *" required="" rows="5"></textarea>
										<div class="help-block with-errors"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="row mt15">
							<div class="col-sm-6">
								<div id="msgSubmit" class="h4 hidden mt10 no-margin-bottom"></div> 
							</div><!-- /.column -->
							<div class="col-sm-6 text-right">
								<button type="submit" id="submit" class="btn btn-default btn-lg">Send</button>
							</div><!-- /.column -->
						</div><!-- /.row -->
					</form><!-- /.form -->
				</div><!-- /.column -->
			</div><!-- /.row -->
		</div><!-- /.container -->
	</section><!-- /.section -->
	<!-- End Contact -->

	<!-- Begin Map -->
	<div id="map"></div>
	<!-- End Map -->

	<!-- Begin Footer -->
	<footer class="footer-padding">
		<div class="container">
			<div class="row">
				<div class="col-sm-8 col-sm-offset-2 text-center">
					<span class="icon-handle-streamline-vector logo"></span>
					<h2 class="theme-title">Particles<span class="theme-title-smaller">Theme</span></h2>
					<a href="index-default-particles.html#"><span class="ion-social-twitter social-icons-dark-hover mr15"></span></a>
	                <a href="index-default-particles.html#"><span class="ion-social-facebook social-icons-dark-hover mr15"></span></a>
	                <a href="index-default-particles.html#"><span class="ion-social-googleplus-outline social-icons-dark-hover"></span></a>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-8 col-sm-offset-2 text-small text-center">
					<hr>
					<button type="button" class="btn btn-primary btn-up-footer btn-lg scroll-top">Up</button>
					<p class="no-margin">&copy; Denis Samardjiev</p>
				</div><!-- /.column -->
			</div><!-- /.row -->
		</div><!-- /.container -->
	</footer><!-- /.footer -->
	<!-- Begin Footer -->

	<!-- Javascript Files -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyArLNT3t4qsJEBmR0R9P_6ueLIQz0Jvt1M&callback=initMap" async defer></script>
    <script type="text/javascript">
		/* ---- Google Maps ---- */
        function initMap() {
            var mapOptions = {
                zoom: 15,
				zoomControl: false,
				scaleControl: false,
				scrollwheel: false,
				disableDoubleClickZoom: true,
                center: new google.maps.LatLng(40.6700, -73.9400), // New York
                styles: [{"featureType":"landscape","stylers":[{"saturation":-100},{"lightness":65},{"visibility":"on"}]},{"featureType":"poi","stylers":[{"saturation":-100},{"lightness":51},{"visibility":"simplified"}]},{"featureType":"road.highway","stylers":[{"saturation":-100},{"visibility":"simplified"}]},{"featureType":"road.arterial","stylers":[{"saturation":-100},{"lightness":30},{"visibility":"on"}]},{"featureType":"road.local","stylers":[{"saturation":-100},{"lightness":40},{"visibility":"on"}]},{"featureType":"transit","stylers":[{"saturation":-100},{"visibility":"simplified"}]},{"featureType":"administrative.province","stylers":[{"visibility":"off"}]},{"featureType":"water","elementType":"labels","stylers":[{"visibility":"on"},{"lightness":-25},{"saturation":-100}]},{"featureType":"water","elementType":"geometry","stylers":[{"hue":"#ffff00"},{"lightness":-25},{"saturation":-97}]}]
            };
            var mapElement = document.getElementById('map');
            var map = new google.maps.Map(mapElement, mapOptions);
            var marker = new google.maps.Marker({
                position: new google.maps.LatLng(40.6700, -73.9400),
                map: map,
                title: 'Our Office!'
            });
        }
    </script>
	<script type="text/javascript" src="js/particles.min.js"></script>
	<script type="text/javascript" src="js/particlesRun.js"></script>
	<script type="text/javascript" src="js/jquery.mixitup.js"></script>
	<script type="text/javascript" src="js/form-validator.min.js"></script>  
	<script type="text/javascript" src="js/jquery.inview.min.js"></script>
	<script type="text/javascript" src="js/jquery.countTo.js"></script>  
	<script type="text/javascript">
		/* ---- Counter (our count) ---- */
		$('#ourcount').one('inview', function(event, isInView) {
			if (isInView) {
				$('.timer').countTo({speed: 3000});
			}
		});
	</script>
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/scrollreveal.min.js"></script>
	<script type="text/javascript" src="js/style-switcher.js"></script><!-- Remove for production -->
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
